<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_content">
    <Button
        android:id="@+id/ad_bookinfor"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="156dp"
        android:text="check information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="105dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="60dp"
        android:text="Administrator management"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ad_borrowinfor"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="book management"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_bookinfor" />

    <Button
        android:id="@+id/ad_returninfor"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="user management"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_borrowinfor" />

</androidx.constraintlayout.widget.ConstraintLayout>