<resources>
    <string name="app_name">Librarymanager</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="remember">remember</string>
    <string name="autologin">autologin</string>
    <string name="login">login</string>
    <string name="logon">logon</string>
    <string name="administrator_login">Administrator login</string>
    <string name="register">register</string>
    <string name="rusername">username</string>
    <string name="real_name">real name</string>
</resources>