<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Search Info"
            android:textSize="30sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/book_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/book"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/book_info"
            android:layout_toRightOf="@+id/book_info"
            android:gravity="center_vertical"
            android:text="Book Info"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_select_bookinfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/brrow_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/brrow_info"
            android:layout_toEndOf="@id/brrow_info"
            android:layout_toRightOf="@id/brrow_info"
            android:text="Book Borrow Info"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ad_select_brrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/manager_pay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/book"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/manager_pay"
            android:layout_toEndOf="@id/manager_pay"
            android:layout_toRightOf="@id/manager_pay"
            android:text="Book Return Info"
            android:textSize="20sp"

            />

        <ImageButton
            android:id="@+id/ad_manager_reader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="#000"/>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>