<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".admin_book_item">

    <ImageView
        android:id="@+id/book_info_img"
        android:layout_weight="1"
        android:layout_width="20dp"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="Book Name"
        android:id="@+id/book_name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="Writer"
        android:id="@+id/book_author"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="Type"
        android:id="@+id/book_type"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="Price"
        android:id="@+id/book_pice"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="Rank"
        android:id="@+id/book_rank"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="Publisher"
        android:id="@+id/book_publish"/>

</androidx.appcompat.widget.LinearLayoutCompat>