<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_update_book">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" I S B N ："
            android:textSize="18sp" />

        <EditText
            android:text="0123456789"
            android:id="@+id/et_bookid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Book Name："
            android:textSize="18sp"/>
        <EditText
            android:text="Harry"
            android:id="@+id/et_bookname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Type："
            android:textSize="18sp"/>
        <EditText
            android:text="novel"
            android:id="@+id/et_booktype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Writer："
            android:textSize="18sp"/>
        <EditText
            android:text="J. K. Rowling"
            android:id="@+id/et_bookwriter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Publisher："
            android:textSize="18sp"/>
        <EditText
            android:text="Bloomsbury Publishing"
            android:id="@+id/et_bookpublicer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Price："
            android:textSize="18sp"/>
        <EditText
            android:text="33"
            android:id="@+id/et_bookprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rank："
            android:textSize="18sp"/>
        <EditText
            android:text="9.8"
            android:id="@+id/et_bookrank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简      介 ："
            android:textSize="18sp"/>
        <EditText
            android:text="Story about Harry Potter"
            android:id="@+id/et_bookcomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_bookcommit"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:backgroundTint="#95BEF3D9"
            android:layout_height="wrap_content"
            android:text="Edit"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_bookback"
            android:text="Back"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:backgroundTint="#95BEF3D9"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>