<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookInfo"
        tools:targetApi="31">
        <activity
            android:name=".ad_pay_item"
            android:exported="false" />
        <activity
            android:name=".admin_return_info"
            android:exported="false" />
        <activity
            android:name=".ad_borrow_item"
            android:exported="false" />
        <activity
            android:name=".admin_borrow_info"
            android:exported="false" />
        <activity
            android:name=".admin_update_book"
            android:exported="false" />
        <activity
            android:name=".admin_select_bookinfo"
            android:exported="false" />
        <activity
            android:name=".admin_book_item"
            android:exported="false" />
        <activity
            android:name=".searchmessage"
            android:exported="false" />
        <activity
            android:name=".admin_content"
            android:exported="false" />
        <activity
            android:name=".contentActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".registerActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>