<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="book name"
        android:id="@+id/book_name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="author"
        android:id="@+id/book_author"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="false"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="publisher"
        android:id="@+id/book_publish"/>

</LinearLayout>